{
    /* FOR VSCODE */
    "editor.fontFamily": "'FiraMono Nerd Font', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.minimap.enabled": false,
    "editor.rulers": [80],
    "explorer.copyRelativePathSeparator": "/",
    "files.associations": { "*.css": "tailwindcss", ".env*": "dotenv" },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editor.customLabels.patterns": {
        "**/app/**/page.tsx": "${dirname}/page.tsx",
        "**/pages/**/index.vue": "${dirname}/index.vue"
    },
    "workbench.iconTheme": "vscode-icons",

    /* FOR EXTENSIONS */
    // "[go]": {
    //     "editor.insertSpaces": true,
    //     "editor.tabSize": 4,
    //     "editor.formatOnSave": false,
    //     "editor.codeActionsOnSave": {
    //         "source.organizeImports": false
    //     },
    // },
    "C_Cpp.debugShortcut": false,
    "python.terminal.activateEnvironment": false,
    "vim.normalModeKeyBindings": [
        { "before": ["<C-v>"], "after": ["<esc>", "p"] },
        { "before": ["<C-j>"], "after": ["<C-d>"] },
        { "before": ["<C-k>"], "after": ["<C-u>"] },
        { "before": ["<C-l>"], "after": ["e"] },
        { "before": ["<C-h>"], "after": ["b"] },
        { "before": ["<C-Tab>"], "after": ["gt"] }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["<D-S-j>"], "after": [":t.<CR>"] },
        { "before": ["<D-S-k>"], "after": [":t-<CR>"] }
    ],
    "vim.visualModeKeyBindings": [
        { "before": ["<C-c>"], "after": ["y"] },
        { "before": ["<C-x>"], "after": ["x"] },
        { "before": ["Tab"], "after": [">"] },
        { "before": ["<S-Tab>"], "after": ["<"] }
    ]
}
